<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            padding: 20px;
        }
        .container{
            
            width: 200px;
            border:solid 1px blueviolet;
            overflow: hidden;
            display: -webkit-box;
            /* 表示盒子对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
            /* 限制文本的行数，表示文本第多少行省略  */
            -webkit-line-clamp: 2;
        }
        /* table{
            border-spacing: 0;
            table-layout: fixed;
        }
        td,th{
            border-top: solid 1px #ccc;
            border-left: solid 1px #ccc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        tr th:last-child{
            border-right: solid 1px #ccc;
        }
        tr td:last-child{
            border-right: solid 1px #ccc;
        }
        tr:last-child td{
            border-bottom: solid 1px #ccc;
        } */
    </style>
</head>

<body>
    <div class="father">
        <div class="container">乐居财经讯 吴文婷 6月19日，中金发表报告指出，百度集团(09888.HK)预计随着在细分行业积累更多经验，进一步提升项目的标准化和可复制性，行业云有望不断释放利润。</div>
    </div>
    <!-- <table>
        <tr>
            <th>网站</th>
            <th>域名</th>
            <th>分类</th>
        </tr>
        <tr>
            <td>C语言中文网</td>
            <td>c.biancheng.net</td>
            <td>在线教育</td>
        </tr>
        <tr>
            <td>百度</td>
            <td>www.baidu.com</td>
            <td>搜索引擎</td>
        </tr>
        <tr style="width: 50px;">
            <td>当当</td>
            <td>www.dangdang.comrrrrrrrrrrrrrrr</td>
            <td>图书电商</td>
        </tr>
        <tr>
            <td>网易</td>
            <td>www.163.com</td>
            <td>综合门户</td>
        </tr>
    </table> -->
</body>

</html>