<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            height: 500px;
            width: 500px;
            border: solid 3px khaki;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: perspective(900px) rotateY(30deg) rotateX(30deg);
            transform-style: preserve-3d;
        }
        main div{
            width: 120px;
            height: 120px;
            cursor: pointer;
            transition: 5s;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        main div:nth-child(1) {
            background-color: brown;
            
        }
        main div:nth-child(2){
            background-color: aqua;
            transform-origin:50% 50% 100px;
        }
        main:hover div:nth-child(2){
            transform: translate(-50%,-50%) rotateY(360deg);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>

</html>