<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            height: 400px;
            width: 400px;
            border: solid 1px red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }

        main div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            transform: perspective(900px) rotateY(45deg);
        }

        div:nth-child(1) {
            background: red;
        }

        div:nth-child(2) {
            background: rebeccapurple;
            transition: .5s;
        }

        main:hover div:nth-child(2) {
            transform: perspective(900px) rotateY(45deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>

</html>