<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            height: 500px;
            width: 500px;
            border: solid 3px khaki;
            justify-content: center;
            align-items: center;
        }

        main div {
            cursor: pointer;
        }

        main div strong {
            height: 30px;
            line-height: 30px;
            width: 30px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            transition: .8s;
        }

        main div strong:nth-of-type(1) {
            background-color: hotpink;
            color: rebeccapurple;
        }

        main div strong:nth-of-type(2) {
            background-color: rebeccapurple;
            color: hotpink;
        }
        main div:hover strong:nth-of-type(1){
            transform: rotate(360deg);
        }
        main div:hover strong:nth-of-type(2){
            transform: rotate(-360deg);
        }
    </style>
</head>

<body>
    <main>
        <div>
            <strong>h</strong>
            ou
            <strong>d</strong>
            ren
        </div>
    </main>
</body>

</html>