<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #ccc;
            width: 100%;
        }
        .footer a{
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: white;
            background-color: #ccc;
        }
        .footer a:active{
            background-color: #ccc;
        }
        .footer a:link{
            background-color: #ccc;
        }
        .footer a:visited{
            background-color: #ccc;
        }
        main{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        main div{
            position: absolute;
            height:100vh;
            width: 100vw;
            text-align: center;
            font-size: 30px;
            color: white;
            transform: translate(0,-100%);
            opacity: 0;
            transition: 1s;
        }
        main div:nth-child(1){
            background-color: #666;
        }
        main div:nth-child(2){
            background-color: wheat;
        }
        main div:nth-child(3){
            background-color: pink;
        }
        main div:target{
            transform: translate(0,0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <main>
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">three</div>
    </main>
    <div class="footer">
        <a href="#one">one</a>
        <a href="#two">two</a>
        <a href="#three">three</a>
    </div>
</body>
</html>