<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 200px;
            width: 200px;
            border: solid 1px #666;
            position: relative;
            transform: rotateY(45deg);
        }
        main div{
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: perspective(900px) rotateY(45deg);
        }
        main div:nth-child(1){
            background-color: red;
        }
        main div:nth-child(2){
            background-color: gold;
            transition: .5s;
        }
        main:hover div:nth-child(2){
            transform: perspective(900px) rotateY(45deg) translateZ(200px) ;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>
</html>