<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            height: 500px;
            width: 500px;
            border: solid 3px khaki;
            justify-content: center;
            align-items: center;
            transform: perspective(900px) rotateY(60deg);
        }

        main div {
            width: 120px;
            height: 120px;
            cursor: pointer;
            background-color: brown;
            transition: 1s;
            /* transform-origin: 100% 100%; */
        }

        main:hover div {
            transform:perspective(900px) rotateY(60deg) translateZ(200px) ;
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>