<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            height: 300px;
            width: 300px;
            cursor: pointer;
            position: relative;
        }

        div {
            background-color: coral;
            height: 60px;
            line-height: 60px;
            width: 60px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0;
            top: 0;
            text-align: center;
            transform-origin: 150px 150px;
            border-radius: 50%;
            transition: 1s;
        }

        main:hover div:nth-child(1) {
            transform: rotate(60deg);
        }

        main:hover div:nth-child(1) strong {
            transform: rotate(300deg);
        }

        main:hover div:nth-child(2) {
            transform: rotate(120deg);
        }

        main:hover div:nth-child(2) strong {
            transform: rotate(240deg);
        }

        main:hover div:nth-child(3) {
            transform: rotate(180deg);
        }

        main:hover div:nth-child(3) strong {
            transform: rotate(180deg);
        }

        main:hover div:nth-child(4) {
            transform: rotate(240deg);
        }

        main:hover div:nth-child(4) strong {
            transform: rotate(120deg);
        }

        main:hover div:nth-child(5) {
            transform: rotate(300deg);
        }

        main:hover div:nth-child(5) strong {
            transform: rotate(60deg);
        }

        main:hover div:nth-child(6) {
            transform: rotate(360deg);
        }

        main:hover div:nth-child(6) strong {
            transform: rotate(0deg);
        }

        span {
            display: block;
            height: 200px;
            line-height: 200px;
            text-align: center;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: brown;
            border-radius: 50%;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <strong>苏</strong>
        </div>
        <div>
            <strong>应</strong>
        </div>
        <div>
            <strong>梅</strong>
        </div>
        <div>
            <strong>是</strong>
        </div>
        <div>
            <strong>狗</strong>
        </div>
        <div>
            <strong>!</strong>
        </div>

        <span>
            苏应梅
        </span>
    </main>
</body>

</html>