<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        main{
            height: 500px;
            width: 500px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            background-color: white;
            padding: 10px 15px;
            position: relative;
            z-index: 999;
            cursor: pointer;
            transform: skewX(8deg);
        }
        .btn::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 10px;
            background-color: #ccc;
            left: -10px;
            top: 5px;
            transform: skewY(-45deg);
        }
        .btn::after{
            content: '';
            position: absolute;
            height: 10px;
            width: 100%;
            background-color: #ccc;
            bottom: -10px;
            left: -5px;
            transform: skewX(-45deg);
        }
    </style>
</head>

<body>
    <main>
        <a class="btn">
            HOUDUNREN
        </a>
    </main>
</body>

</html>