<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            height: 200px;
            width: 200px;
            background-color: bisque;
            cursor: pointer;
            position: relative;
            transform: perspective(900px);
            transform-style: preserve-3d;
            transition: 3s;
        }
        div{
            height: 200px;
            width: 200px;
            font-size: 50px;
            color: white;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: center center 100px;
            /* opacity: .7; */
        }
        div:nth-child(1){
            background-color: goldenrod;
            transform: rotateY(90deg);
        }
        div:nth-child(2){
            background-color: hotpink;
            transform: rotateY(180deg);
        }
        div:nth-child(3){
            background-color: tomato;
            transform: rotateY(270deg);
        }
        div:nth-child(4){
            background-color: rebeccapurple;
            transform: rotateY(360deg);
        }
        div:nth-child(5){
            background-color: darkgreen;
            transform: rotateX(-90deg);
        }
        div:nth-child(6){
            background-color: brown;
            transform: rotateX(90deg);
        }
        article{
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: solid 1px #666; */
        }
        article:hover main{
            transform: perspective(900px) rotateY(270deg) rotateX(270deg);
        }
    </style>
</head>

<body>
    <article>
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </main>
    </article>
    
</body>

</html>