<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            height: 400px;
            width: 400px;
            border: solid 1px red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main input {
            outline: none;
            padding: 5px 10px;
            margin-bottom: 20px;
        }

        main div {
            position: relative;
            overflow: hidden;
        }

        .field::before {
            content: '';
            width: 100%;
            position: absolute;
            bottom: 20px;
            left: 0;
            transform: translateX(-100%);
            height: 2px;
            background: linear-gradient(to right, white, yellow, blue, red, white);
            transition: 1s;
        }

        .field:hover::before {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <main>
        <div class="field">
            <input type="text" placeholder="请输入姓名">
        </div>
        <div class="field">
            <input class="field" type="text" placeholder="请输入学号">
        </div>
    </main>
</body>

</html>