<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            overflow: hidden;
        }
        span{
            display: inline-block;
            width: calc(100% - 20px);
            height: 1px;
            background: linear-gradient(to right, red,orange,yellow,green,blue,pink);
            position: absolute;
            bottom: 10px;
            left: -100%;
            transition: .5s;
        }
        input{
            outline: none;
        }
        div:hover span{
            left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="请输入内容">
        <span></span>
    </div>
</body>
</html>