<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        div{
            height: 80px;
            line-height: 80px;
            width: 200px;
            text-align: center;
            background-color: wheat;
            position: relative;
            transform-style: preserve-3d;
            transform:perspective(900px) rotateX(30deg) rotateY(30deg);
            font-size: 18px;
        }
        div::before, div::after{
            content: '23';
            height: 80px;
            line-height: 80px;
            width: 100px;
            text-align: center;
            background-color: red;
            position: absolute;
            z-index: 999;
            color: gold;
            transition: 1.5s;
            transform: perspective(900px);
            font-size: 16px;
            font-weight: bold;
        }
        div::before{
            content: '工作';
            left: 0;
            top: 0;
            transform-origin: left;
        }
        div:hover::before{
            transform: perspective(900px) rotateY(-180deg);
        }
        
        div::after{
            content: '快乐';
            right: 0;
            top: 0;
            transform-origin: right;
        }
        div:hover::after{
            transform: perspective(900px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div>苏应梅美女,天天开心</div>
</body>
</html>