<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            height: 150px;
            line-height: 150px;
            width: 300px;
            text-align: center;
            font-size: 20px;
            color: #666;
            background-color: bisque;
            position: relative;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(45deg) rotateY(20deg);
        }
        div::before,div::after{
            position: absolute;
            background-color: #eb4545;
            height: 100%;
            width: 50%;
            color: yellow;
            box-sizing: border-box;
            transition: 2s;
        }
        div::before{
            content: '新年';
            left: 0;
            border-right: solid 2px orange;
            text-align: right;
            padding-right: 20px;
            transform-origin: left;
        }
        div::after{
            right: 0;
            content: '快乐';
            border-left: solid 2px orange;
            text-align: left;
            padding-left: 20px;
            transform-origin: right;
        }
        div:hover::before{
            transform: perspective(900px) rotateY(-180deg);
        }
        div:hover::after{
            transform: perspective(900px) rotateY(180deg);
        }
    </style>
</head>

<body>
    <div>houdunren</div>
</body>

</html>