<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        main {
            height: 200px;
            width: 200px;
            border: solid 3px blue;
            overflow: auto;
            position: relative;
        }

        main h3 {
            background-color: #ccc;
        }

        main h3:nth-of-type(even)  {
            background-color: red;
        }

        h3 {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>

</body>
<main>
    <h3>111111111</h3>
    <p>红红火火恍恍惚惚或或红红火火恍恍惚惚或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</p>
    <h3>222222222</h3>
    <p>看看看看扩扩扩扩扩扩扩扩扩看看看看扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩</p>
    <h3>333333</h3>
    <p>咕咕咕咕咕咕过过过过过过过咕咕咕咕咕咕过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过</p>
</main>

</html>