<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            transform: scale(0, 0);
            opacity: 0;
            transition: .5s;
            transform-origin: top left;
        }

        .title {
            width: 100px;
            display: inline-block;
            text-align: center;
            background-color: #ccc;
            color: #666;
        }

        ul li {
            width: 100px;
            text-align: center;
            background-color: #666;
        }

        .menu {
            cursor: pointer;
        }

        .menu:hover ul {
            opacity: 1;
            transform: scale(1, 1);
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <span class="menu">
            <span class="title">one</span>
            <ul>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
            </ul>
        </span>
        <span class="menu">
            <span class="title">two</span>
            <ul>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
            </ul>
        </span>
    </div>
</body>

</html>