<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        main{
            height: 100%;
            width: 100%;
            animation-name: hd;
            animation-duration: 2s;
            background-color: white;
            animation-fill-mode: forwards;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main::after{
            content: 'houdunren.com';
            color: red;
            font-size: 20px;
            animation-delay: 2s;
            animation-name: word;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes hd{
            25% {
                transform: scale(1);
                background-color: gold;
            }
            50% {
                background-color: blue;
                transform: scale(0);
            }
            75% {
                background-color: hotpink;
                transform: scale(1);
            }
            90% {
                transform: scale(1);
                background-color: red;
            }
        }
        @keyframes word{
            100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <main>
        
    </main>
</body>

</html>