<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        main{
            height: 200px;
            width: 200px;
            animation-name: hd;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
        }
        main::before{
            content: '';
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            left: -50%;
        }
        main::after{
            content: '';
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            top: -50%;
            
        }
        @keyframes hd {
            25%{
                transform: rotate(45deg) scale(.5);
            }
            50%{
                transform: rotate(45deg) scale(1);
            }
            75%{
                transform: rotate(45deg) scale(.5);
            }
        }
    </style>
</head>

<body>
    <main></main>
</body>

</html>