<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        main{
            height: 100px;
            width: 100px;
            animation-name: hd;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            background: white;
            border-radius: 50%;
        }
        @keyframes hd{
            to{
                transform: translateY(-300px);
            }
        }
        div{
            position: absolute;
            top: 55%;
            left: 50%;
            z-index: -99;
            transform: translate(-50%,-40%) scale(.8);
            height: 30px;
            width: 200px;
            background-color: #666;
            border-radius: 50%;
            filter: blur(3px);
            animation-name: shadow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes shadow {
            to{
                filter: blur(10px);
                transform:translate(-50%,-40%) scale(.2);
            }
        }
    </style>
</head>

<body>
    <main></main>
    <div></div>
</body>

</html>