<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        main {
            height: 400px;
            width: 400px;
            background-color: white;
        }

        div {
            height: 100px;
            width: 100px;
            animation: hd, test;
            animation-duration: 4s, 4s;
            background-color: yellow;
        }

        @keyframes hd {
            25% {
                transform: translateX(300px);
            }

            50% {
                transform: translate(300px, 300px);
            }

            75% {
                transform: translateY(300px);
            }
        }

        @keyframes test {
            25% {
                background-color: rebeccapurple;
                transform: translateX(300px);
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>