<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            outline: none;
        }
        /* 禁用 */
        input:disabled{
            background-color: #ccc;
        }
        /* 不禁用样式 */
        input:enabled{
            background-color: wheat;
        }
        /* 选择的样式 */
        input:checked+label{
            color: blue;
        }
        /* 必填样式 */
        input:required{
            background-color: aquamarine;
        }
        /* 非必填样式 */
        input:optional{
            border: solid 2px yellowgreen;
        }
        /* 校验通过 */
        input:valid{
            border: solid 2px green;
        }
        /* 校验未通过 */
        input:invalid{
            border: solid 2px red;
        }
    </style>
</head>
<body>
    
    <form action="">
        <input type="text" disabled>
        <br>
        <input type="text" >
        <br>
        <input type="radio" name="boy" checked id="boy">
        <label for="boy">男</label>
        <input type="radio" name="girl" checked id="girl">
        <label for="girl" >女</label>
        <br>
        <input type="text" required>
        <br>
        <input type="email" >
    </form>
</body>
    
</html>