<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;

        }

        div {
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: bisque;
            transition: 2s;
            border-radius: 20px;
            transition-timing-function: step-end;
        }

        div::before {
            content: '后盾人';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        div:hover {
            transform: rotate(360deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>