<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        main{
            width: 400px;
            height: 200px;
            overflow: hidden;
            
        }
        section{
            width: 800px;
            display: flex;
            overflow: hidden;
            transition: 1s;
            transition-timing-function: step-end;
        }
        div{
            width: 400px;
            height: 200px;
            overflow: hidden;
        }
        img{
            width: 100%;
        }
        main:hover section{
            transform: translateX(-400px);
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div><img src="https://img0.baidu.com/it/u=3798217922,3880088897&fm=253&fmt=auto&app=120&f=JPEG?w=889&h=500" alt=""></div>
            <div><img src="https://img2.baidu.com/it/u=63249423,2260265143&fm=253&fmt=auto&app=120&f=JPEG?w=889&h=500" alt=""></div>
        </section>
    </main>
</body>

</html>