<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;

        }

        div {
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: bisque;
            border-radius: 50%;
        }

        div::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            height: 10px;
            width: 10px;
            transform: translate(-50%, -50%);
            background-color: #666;
            border-radius: 50%;
        }

        div::after {
            content: '';
            height: 50%;
            width: 2px;
            background-color: #666;
            position: absolute;
            top: 0;
            transform-origin: bottom;
            transition-duration: 2s;
            transition-timing-function: steps(4,start);
            
        }
        div:hover::after{
            transform: rotate(360deg);
            
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>