<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        main {
            width: 400px;
            height: 200px;
        }
        i.fa{
            position: absolute;
            font-size: 50px;
            transition: 1s;
            color: #ccc;
        }
        .heart i{
            color: red;
        }
        .heart i:nth-child(2){
            transform: scale(3);
            color: red;
            opacity: 0;
        }
        i.heart{
            color: red;
        }
    </style>
</head>

<body>
    <main class="test" onclick="heart()">
        <i class="fa fa-heart" aria-hidden="true"></i>
        <i class="fa fa-heart" aria-hidden="true"></i>
    </main>
</body>
<script>
    function heart(){
        $('.test').toggleClass('heart')
    }
</script>
</html>